<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_reprimand_card"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRepDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teguran (Catatan)"
            android:textColor="@color/reprimand_header"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRepDetailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="2024-01-01"
            android:textColor="@color/text_low"
            android:textSize="11sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvRepDetailNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Detail teguran..."
        android:textColor="@color/text_high"
        android:textSize="13sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvRepDetailLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Lokasi: -"
        android:textColor="@color/text_medium"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvRepDetailInspector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Oleh: Inspector Name"
        android:textColor="@color/text_low"
        android:textSize="11sp" />

</LinearLayout>